# supreme

./: 1  README.md  docker-compose.yml  docker-tag.sh  nginx.conf  run-containers(for ec2).sh
.github/workflows/: release.yml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/cloudcomputing/demo/: DemoApplication.java  DemoController.java  WebConfig.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/cloudcomputing/demo/: DemoApplicationTests.java
front/: .env.production  Dockerfile  app.js  package-lock.json  package.json
front/public/: styles.css
front/views/: error.html  fetch-data.html  index.html
nginx/: Dockerfile  nginx.conf  nginx.live.conf
