# Main context
events {
    worker_connections 1024;  # Adjust the number of connections as needed
}

http {
    # HTTP context
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;  # Forward requests to Node.js app running on port 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend:8080;  # Forward API requests to Spring Boot backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

